#SPRING_PROFILES_ACTIVE=dev

# Conectando no host 'db' (nome do serviço no docker-compose do banco)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/gestao_competicoes_db

# Usuário e Senha definidos na criação do Banco
SPRING_DATASOURCE_USERNAME=admin_esportes
SPRING_DATASOURCE_PASSWORD=senha_segura_123